PORT=3001
NODE_ENV=development

# Token & refrsh
JWT_SECRET=YourJWTScret
JWT_EXPIRATION_SECRET=365d
REFRESH_TOKEN_SECRET=YourRFScret
REFRESH_TOKEN_EXPIRATION_SECRET=365d

FRONTEND_URL=http://localhost:Someport
ORIGIN=http://localhost:Someport
MONGO_URI=yourmongouri

# nodemailer
EMAIL_USER=youremailuser
EMAIL_APP_PASSWORD=youremailapppassword
JWT_RESET_PWD_SECRET=yourjwtresetpassword

# cloudinary
CLOUDINARY_URL=cloudinary://yourcloudapikey:yourcloudapisecret@yourcloudname
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourcloudapikey
CLOUDINARY_API_SECRET=yourcloudapisecret
LOGO_URL=linkofyourlogoincloudinary